# TftLeakage.Hardware

./: .gitignore  Directory.Build.props  README.md  TftLeakage.Hardware.sln
docs/: spec.md
src/TftLeakage.Hardware/: FpgaSpiClient.cs  TftLeakage.Hardware.csproj
src/TftLeakage.Hardware/Interfaces/: IFpgaClient.cs
src/TftLeakage.Hardware/Models/: BiasLevel.cs  FpgaRegisters.cs
src/TftLeakage.Protocol/: TftLeakage.Protocol.csproj  TftProtocolClient.cs
src/TftLeakage.Protocol/Messages/: MessageHeader.cs  StatusResponse.cs
src/TftLeakage.Protocol/Models/: MessageType.cs  SystemStatus.cs
tests/TftLeakage.Hardware.Tests/: FpgaSpiClientTests.cs  TftLeakage.Hardware.Tests.csproj
tests/TftLeakage.Protocol.Tests/: ProtocolClientTests.cs  TftLeakage.Protocol.Tests.csproj
