<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package Info">
    <Product>TftLeakage.Hardware</Product>
    <Company>TFT Leakage Reduction Project</Company>
    <Copyright>Copyright (c) 2026 TFT Leakage Reduction Project</Copyright>
    <Version>1.0.0</Version>
    <Authors>TFT Leakage Reduction Project</Authors>
    <RepositoryUrl>https://github.com/holee9/TftLeakage.Hardware</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/holee9/TftLeakage.Hardware</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>TFT FPGA SPI Hardware</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Package Readme">
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
