<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TftLeakage.Protocol</RootNamespace>
    <Description>Ethernet protocol client for TFT panel leakage reduction</Description>
    <PackageId>TftLeakage.Protocol</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\*.cs" />
    <Compile Include="Messages\*.cs" />
    <Compile Include="TftProtocolClient.cs" />
  </ItemGroup>

</Project>
